# Vechare_App

./: .gitignore  App.js  README.md  app.json  gradle.properties  package-lock.json  package.json
android/: build.gradle  google-services.json  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/electricapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/electricapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/Constants/: Colors.js  DumyData.js  Responsive.js  Useragent.js  config.js
app/components/: BackButton.js  Background.js  Button.js  Card.js  Carousel.js  CarouselRecent.js  CustomBack.js  CustomBackLight.js  Header.js  HostCarousel.js  Logo.js  Paragraph.js  RadioButton.js  Recent.js  SessionCard.js  StationCard.js  Style.js  SwipeButton.js  TextInput.js  Toast.js  Unpaid.js  UnpaidNotify.js  loader.js  theme.js
app/helpers/: emailValidator.js  msgValidator.js  nameValidator.js  numberValidator.js  passwordValidator.js
app/navigation/: AppBottomNavigation.js  AppNavigation.js  AuthNavigation.js  DetailNavigation.js  Home Navigation.js  PaymentNavigation.js  ProfileNavigator.js  scan.js
app/screens/: About.js  AuthLoadingScreem.js  BecomeHost.js  BillingScreen.js  ChargingDone.js  Details.js  EditProfile.js  FeedBack.js  FinalChargeDetails.js  HostScreen.js  Location.js  LoginScreen.js  Payment.js  Terms.js  (+18 more)
assets/: filesBase64.js
ios/: Podfile
(+10 files in other folders)
